<?php

/**
 * 1. Событие должно иметь больше свойств.

a. Оно может повторяться.
b. Оно может быть блокирующим (в этот же день не может быть других событий).
2. Помимо события нужна сущность «День». Он может быть рабочим и выходным, может иметь привязанные события. Реализуйте подобную сущность. Пока в виде кодовой заглушки.

3. * С помощью компонента сессий сохраняйте предыдущую посещённую пользователем страницу.
 *
 *
 * немного не понял второе задание
 * третье задание сделано в modules/admin/views/super/index.php
 */
namespace app\models;

class Activity extends \yii\base\Model {

    public $cycle;
    public $main;

}